# BakingTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/worric/bakingtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/worric/bakingtime/ui/: TestUtils.java
app/src/androidTest/java/me/worric/bakingtime/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/me/worric/bakingtime/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/worric/bakingtime/: App.java  AppComponent.java  AppExecutors.java  AppModule.java
app/src/main/java/me/worric/bakingtime/data/db/: AppDatabase.java
app/src/main/java/me/worric/bakingtime/data/db/dao/: IngredientDao.java  RecipeDao.java  RecipeViewDao.java  StepDao.java
app/src/main/java/me/worric/bakingtime/data/db/models/: RecipeView.java
app/src/main/java/me/worric/bakingtime/data/models/: Ingredient.java  Recipe.java  Step.java  StepAndSteps.java  StepDetails.java  StepWithSteps.java
app/src/main/java/me/worric/bakingtime/data/network/: BakingWebService.java
app/src/main/java/me/worric/bakingtime/data/repository/: RecipeRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/me/worric/bakingtime/di/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/me/worric/bakingtime/ui/: BakingGlideModule.java
app/src/main/java/me/worric/bakingtime/ui/common/: BaseFragment.java
app/src/main/java/me/worric/bakingtime/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailFragment.java  IngredientsAdapter.java  MasterFragment.java  StepsAdapter.java
app/src/main/java/me/worric/bakingtime/ui/main/: MainActivity.java  MainActivityModule.java  RecipeAdapter.java
app/src/main/java/me/worric/bakingtime/ui/util/: NetUtils.java  UiUtils.java
app/src/main/java/me/worric/bakingtime/ui/viewmodels/: BakingViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/worric/bakingtime/ui/widget/: BakingRemoteViewsService.java  BakingWidget.java  BakingWidgetProvider.java  WidgetConfigActivity.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_cake_error.xml  ic_cake_error_white.xml  widget_content.xml  widget_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_widget_config.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_master.xml  list_item_ingredients.xml  list_item_master.xml  list_item_master_ingredients.xml  list_item_recipe.xml  list_item_widget_ingredient.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/me/worric/bakingtime/: ExampleUnitTest.java
(+1 files in other folders)
