<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.detail.DetailFragment">

    <ImageView
        android:id="@+id/detail_exoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintDimensionRatio="h,4:3"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_detail_step_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textStyle="italic"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detail_exoplayer"
        app:layout_constraintStart_toStartOf="@+id/detail_exoplayer"
        app:layout_constraintTop_toBottomOf="@+id/detail_exoplayer"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>