<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="InconsistentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_detail_back"
            android:layout_width="0dp"
            android:layout_height="?android:listPreferredItemHeight"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/detail_frag_btn_back" />

        <Button
            android:id="@+id/btn_detail_enter_fullscreen"
            android:layout_width="0dp"
            android:layout_height="?android:listPreferredItemHeight"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/master_frag_btn_enter_fullscreen" />

    </LinearLayout>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/detail_exoplayer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black" />

</LinearLayout>

