<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.widget.WidgetConfigActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorAccent_100"
        android:textStyle="italic"
        android:text="@string/widget_config_intro_text"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        layout="@layout/activity_main" />

</LinearLayout>