<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.detail.DetailFragment">

    <ImageView
        android:id="@+id/detail_exoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_step_instructions"
        app:layout_constraintVertical_weight="1"
        android:background="@color/colorPrimary"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_detail_step_instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_exoplayer"
        app:layout_constraintStart_toStartOf="@+id/detail_exoplayer"
        app:layout_constraintEnd_toEndOf="@+id/detail_exoplayer"
        app:layout_constraintBottom_toTopOf="@+id/btn_detail_next_previous"
        app:layout_constraintVertical_weight="1.25"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem/random" />

    <Button
        android:id="@+id/btn_detail_next_previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/detail_exoplayer"
        app:layout_constraintEnd_toEndOf="@+id/detail_exoplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Random button text" />

</android.support.constraint.ConstraintLayout>