<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/iv_master_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_master_step_short_desc"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_master_step_number"
        android:contentDescription="@string/master_frag_recipe_thumb_content_desc"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_master_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_text_spacing"
        android:layout_marginTop="@dimen/list_item_text_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="Step 12" />

    <TextView
        android:id="@+id/tv_master_step_short_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_text_bottom_margin"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_master_step_number"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Finishing Steps" />

</android.support.constraint.ConstraintLayout>